<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>使用getParameter()方法获取表单数据</title>
</head>
<body>
   <div>
       <form action="http://localhost:8080/_byServlet/ParameterServlet" method="post">
           用户名: <input type="text" name="username"><br>
           密码: <input type="password" name="password"><br>
           爱好: <input type="checkbox" value="java" name="hobby">java<br>
                 <input type="checkbox" value="c++" name="hobby">c++<br>
                   <input type="checkbox" value="C" name="hobby">C<br>
           <input type="submit">
       </form>
   </div>
</body>
</html>