<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">
    
    <servlet>
        <servlet-name>servlet_1</servlet-name>
        <servlet-class>com.atChenKuan.servlet.servlet_1</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>servlet_1</servlet-name>
        <url-pattern>/servlet_1</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>searchStudentShow</servlet-name>
        <servlet-class>com.atChenKuan.servlet.searchStudentShow</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>searchStudentShow</servlet-name>
        <url-pattern>/searchStudentShow</url-pattern>
    </servlet-mapping>


</web-app>