<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">

    <!--registServlet-->
    <servlet>
        <servlet-name>registServlet</servlet-name>
        <servlet-class>com.atChenKuan.web.registServlet</servlet-class>
    </servlet>
    
    <servlet-mapping>
        <servlet-name>registServlet</servlet-name>
        <url-pattern>/registServlet</url-pattern>
    </servlet-mapping>

    <!--loginServlet-->
    <servlet>
        <servlet-name>loginServlet</servlet-name>
        <servlet-class>com.atChenKuan.web.loginServlet</servlet-class>
    </servlet>
    
    <servlet-mapping>
        <servlet-name>loginServlet</servlet-name>
        <url-pattern>/loginServlet</url-pattern>
    </servlet-mapping>
    
    <!--UserServlet-->
    <servlet>
        <servlet-name>UserServlet</servlet-name>
        <servlet-class>com.atChenKuan.web.UserServlet</servlet-class>
    </servlet>
    
    <servlet-mapping>
        <servlet-name>UserServlet</servlet-name>
        <url-pattern>/UserServlet</url-pattern>
    </servlet-mapping>

    <!--bookServlet-->
    <servlet>
        <servlet-name>bookServlet</servlet-name>
        <servlet-class>com.atChenKuan.web.bookServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>bookServlet</servlet-name>
        <url-pattern>/manager/bookServlet</url-pattern>
    </servlet-mapping>



</web-app>