driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/book?useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
username=root
password=2902044ck
initialSize=30
maxActive=10
maxIdle=10
minIdle=3
